
================================================================================
         GESTION COMMERCIALE — PLAN DU PROJET (aligné backend gestio_backend)
================================================================================

  Stack : React + TypeScript + Vite (frontend/gestio_front)
           AdonisJS v7 + TypeScript (backend/gestio_backend)
           MySQL 8+

  Modules : Ventes · Achats · Clients · Fournisseurs · Produits · Stock ·
            TVA · Caisse · Règlements · Dépenses · Rapports · Administration

  Documentation API : API.md (référence complète des endpoints)

================================================================================
  1. VUE D'ENSEMBLE
================================================================================

  Objectif : Gérer les opérations commerciales multi-points de vente :
    - Ventes (devis, factures, avoirs)
    - Achats fournisseurs (commande, réception, retour)
    - Stock avec unités gros + détail (sac/kg, carton/pièce…)
    - Prix CMUP, dernier prix achat gros, plancher
    - Caisse avec sessions (ouverture / fermeture)
    - Règlements compte client / fournisseur
  - Rapports

  Acteurs (rôles implémentés) :
    - admin         : accès total + permissions personnalisables
    - gerant        : gestion catalogue, stock, achats, marges
    - caissier      : ventes, caisse, dépenses
    - facturation   : facturation, soldes, paiements fournisseurs

  État d'avancement :
    ☑ Backend API REST /api/v1 (41 migrations MySQL)
    ☑ Multi point de vente (middleware, scoping, numéros préfixés)
    ☑ RBAC par permissions (config/permissions.ts)
    ☑ Unités gros/détail (vente_unite_service.ts)
    ☑ Sessions caisse
    ☑ Soldes client/fournisseur recalculés (alignés relevé)
    ☑ Marge facture + marge % (permissions séparées)
    ☑ Impression PDF facture / bon de sortie
    ☑ Tests Japa (unit + functional)
    ☑ Frontend React (gestio_front) — en cours / partiellement livré

================================================================================
  2. STACK TECHNOLOGIQUE
================================================================================

  BACKEND
    Framework    : AdonisJS v7 (Node.js, TypeScript)
    ORM          : Lucid ORM
    Auth         : @adonisjs/auth (access tokens)
    Validation   : VineJS
    Rate limit   : @adonisjs/limiter (login)
    DB driver    : mysql2

  FRONTEND (gestio_front)
    React 18 + TypeScript + Vite
    React Router, React Query, Zustand
  - Axios (services API)
    Tailwind CSS

  BASE DE DONNÉES
    MySQL 8, utf8mb4_unicode_ci
    Dev : gestio | Tests : gestio_test

================================================================================
  3. ARCHITECTURE
================================================================================

  Browser → Frontend (Vite) → REST /api/v1 → AdonisJS → MySQL

  Headers API :
    Authorization: Bearer <token>
    X-Point-De-Vente-Id: <id>   (routes métier)

  Réponses JSON standardisées (helpers/api_response.ts)

================================================================================
  4. STRUCTURE BACKEND (gestio_backend/)
================================================================================

  app/
    controllers/     auth, users, points_de_vente, clients, fournisseurs,
                     categories, tva_groupes, depense_categories, produits,
                     ventes, achats, caisse, depenses, stock, rapports,
                     reglements
    models/          entités Lucid (étendent database/schema.ts)
    services/        pricing, vente, vente_lock, vente_unite, vente_pdf,
                     vente_impression, achat, caisse, stock, rapport,
                     reglement, code_generator, permission, point_de_vente
    helpers/         api_response, pagination, produit_serializer,
                     vente_ligne_serializer, vente_serializer,
                     solde_visibility, point_de_vente_context
    validators/      VineJS par module
    middleware/      auth, role (RBAC), point_de_vente
    constants/       vente_statuts, achat_statuts

  start/routes.ts    — toutes les routes
  database/
    migrations/      41 fichiers
    seeders/         users, categories, TVA, fournisseurs/clients, produits, caisse
  tests/             functional + unit

================================================================================
  5. STRUCTURE FRONTEND (gestio_front/)
================================================================================

  src/
    pages/           auth, dashboard, clients, fournisseurs, produits,
                     ventes, achats, stock, caisse, rapports, admin
    components/      layout, ventes, achats, documents, admin
    services/        api.ts + *Service.ts par module
    hooks/           useAuth, useVentes, useAchats, useProduits…
    types/           TypeScript par entité
    utils/           produitUnites, stockDisplay, venteLigne, achatLigne…

================================================================================
  6. MODÈLE DE DONNÉES — POINTS CLÉS
================================================================================

  MULTI PDV
    point_de_vente_id sur : clients, produits, categories, ventes, achats,
                            caisses, depenses, reglements
    fournisseurs : partagés
    codes clients/produits : unique (point_de_vente_id, code)

  USERS
    role : admin | gerant | caissier | facturation
    permissions : JSON nullable (surcharge par utilisateur)
    point_de_vente_id : obligatoire sauf admin

  PRODUITS — champs unités (migration 1740000000033)
    unite           unité détail (kg, litre…) — stock interne
    unite_gros      unité gros (SAC, carton…)
    contenance      qty détail par unité gros (ex. 50)
    vente_au_detail boolean
    stock_actuel    en unité détail
    prix_achat_ht   moyenne achat HT hors frais (stockage interne, unité détail)
    frais           frais TTC par unité (stockage interne)
    dernier_prix_achat_ht  dernier prix en unité gros
    plancher        CMUP TTC (voir section 9)

  VENTES — statuts (migration 1740000000034)
    devis        → pas de stock, pas de solde client
    non_valide   → facture émise, sortie stock, solde client
    valide       → facture validée (stock déjà déduit)
    retour       → avoir client

  VENTES — totaux facture (migrations 1740000000040, 1740000000041)
    total_ht, tva_montant, total_ttc, sous_total, remise_montant
    marge          somme marges lignes (ajustée remise globale)
    marge_pct      marge / total_ttc × 100
    facture_impression_count, bon_sortie_impression_count

  VENTE_LIGNES
    mode_vente      piece | detail
    quantite_stock  quantité déduite du stock (unité détail)
    plancher_ligne, marge (unitaire = prix_unitaire − plancher_ligne)

  SOLDES COMPTE (clients / fournisseurs)
    Affichage API (search, show) = solde RECALCULÉ par PDV (rapport_service)
    Aligné sur relevé client / relevé fournisseur
    clients.solde / fournisseurs.solde en base = mis à jour par opérations
      (paiements, règlements, réceptions…) — ne pas utiliser pour l'affichage fiche
    Permissions : clients_solde, fournisseurs_solde

  ACHATS — statuts (migration 1740000000035)
    commande     → bon de commande
    achat        → marchandise reçue
    retour       → avoir fournisseur (numéro AVR)
    annule

  ACHAT_LIGNES (migration 1740000000037)
    mode_achat      toujours piece (gros)
    quantite_stock  qty en unité détail (quantite × contenance)
    frais           frais par unité gros

  CAISSE
    caisses, caisse_mouvements, caisse_sessions
    Session ouverte requise pour : factures, paiements espèces,
    dépenses, règlements client/fournisseur (tous modes de paiement)

  REGLEMENTS
    Règlement compte client/fournisseur (montant +/-)

  DEPENSES + depense_categories (référentiel admin)

================================================================================
  7. API ENDPOINTS
================================================================================

  Voir API.md pour payloads et exemples détaillés.

  Groupes principaux :
    /auth/*
    /points-de-vente/*          (admin)
    /users/*                    (admin + permissions)
    /admin/tva-groupes/*
    /admin/categories/*
    /admin/depense-categories/*
    /clients/*, /fournisseurs/*, /categories/*
    /tva-groupes                (GET lecture métier)
    /produits/*
    /ventes/*                   (+ ligne-info, lock, document, imprimer PDF)
    /achats/*                   (+ ligne-info, recevoir, retour)
    /reglements/client/*, /reglements/fournisseur/*
    /caisse/*
    /depense-categories         (GET)
    /depenses/*
    /stock/*
    /rapports/*                 (balance, relevés, CA, dépenses…)

  Numérotation documents :
    {pdv}-DEV-{année}-{seq}   devis
    {pdv}-FAC-{année}-{seq}   facture (non_valide ou valide)
    {pdv}-RET-{année}-{seq}   avoir client
    {pdv}-ACH-{année}-{seq}   achat
    {pdv}-AVR-{année}-{seq}   avoir fournisseur

================================================================================
  8. LOGIQUE MÉTIER — UNITÉS & STOCK
================================================================================

  Service : app/services/vente_unite_service.ts

  Stock interne = toujours en unité détail (kg).

  Produit gros + détail (unite + unite_gros + contenance > 1) :
    Achat 35 SAC (contenance 50) → stock +1750 kg
    Affichage : stockLabel = "35 SAC" (si stock = 1750 kg exact)

  Produit gros simple (pas de config détail) :
    quantité 1:1 avec stock

  Affichage frontend : utiliser stockLabel (pas stockActuel + unite)

  Ajustement : quantite_pieces + quantite_detail OU quantite (détail)

  IMPORTANT : configurer unite_gros + contenance AVANT achat/réception.

  Conversion automatique du stock à la mise à jour produit (vente_unite_service) :
    gros simple → gros+détail     : stock × contenance
    gros+détail → gros simple     : stock ÷ ancienne contenance
    (ex. 39 sac + 30 kg → retrait contenance 50 → 39,6 sac, pas 1980 sac)

================================================================================
  9. LOGIQUE MÉTIER — PRIX & PLANCHER
================================================================================

  Service : app/services/pricing_service.ts

  Formules :
    prix_ttc = prix_ht × (1 + taux_tva / 100)
    frais_ht = frais_ttc × (1 − taux_tva / 100)
      ex. frais 50, TVA 9 % → frais_ht = 45,5
    cmup_ht  = moyenne_achat_ht + frais_ht
      (moyenne_achat_ht = prix catalogue hors frais, stocké en prix_achat_ht)
    plancher = cmup_ht × (1 + taux_tva / 100)   (= CMUP TTC)
      ex. cmup_ht 20 000, TVA 9 % → plancher 21 800

  Affichage API produit :
    prixAchatHt      → moyenne achat HT hors frais (unité gros à l'affichage)
    moyenneAchatHt   → CMUP HT (= prixAchatHt + frais HT)
    frais            → frais TTC catalogue (unité gros)

  Réception achat (CMUP pondéré) :
    prixAchatHt = moyenne pondérée du prix HT (stockage interne)
    frais       = moyenne pondérée du frais TTC
    plancher    = recalculé (CMUP TTC)
    dernierPrixAchatHt = prix de la ligne en unité gros

  Validation vente : prix_unitaire (TTC) >= plancher_ligne

  Marge ligne (pricing_service.calcMargeLigne) :
    marge_unitaire = prix_unitaire − plancher_ligne

  Marge facture (pricing_service.calculerMargeFacture) :
    par ligne : marge_unitaire × quantite × (1 − remise_pct_ligne / 100)
    somme lignes, puis × (total_ttc / sous_total) si remise globale
    marge_pct = marge / total_ttc × 100

  Permissions affichage :
    ventes_ligne_marge   → marge ligne + marge montant facture
    ventes_marge_pct     → marge_pct facture (défaut admin/gérant, assignable)
    ventes_ligne_plancher → plancher ligne

================================================================================
  10. LOGIQUE MÉTIER — VENTES
================================================================================

  Workflow :
    POST create { statut: devis }           → pas de stock
    POST create { statut: non_valide }        → sortie stock + solde client
    POST convertir-facture (devis)            → non_valide + stock
    POST valider (non_valide)                 → valide
    POST delete (non_valide, non payée)       → retour stock
    POST retour                               → avoir (statut retour)

  Lignes : mode_vente piece | detail
  Verrou édition : lock / lock-renew / unlock
  Impression : POST /ventes/imprimer (PDF facture ou bon de sortie)
  Document JSON : POST /ventes/document (aperçu + totaux)

  Caisse ouverte requise pour factures.

================================================================================
  10bis. LOGIQUE MÉTIER — SOLDES & RELEVÉS
================================================================================

  Service : app/services/rapport_service.ts
  Helpers : computeClientSoldePdv, computeFournisseurSoldePdv,
            computeClientSoldesPdv, computeFournisseurSoldesPdv

  CLIENT (par PDV) :
    Débit  : factures (valide + non_valide)
    Crédit : avoirs, paiements vente, règlements client (+)
    solde = total_débit − total_crédit

  FOURNISSEUR (par PDV) :
    Débit  : réceptions achat (TTC lignes reçues)
    Crédit : retours, paiements achat, règlements fournisseur (+)
    solde = total_débit − total_crédit

  Endpoints alignés sur cette logique :
    POST /clients/search, /clients/show, /clients/solde
    POST /fournisseurs/search, /fournisseurs/show
    POST /rapports/balance-clients, /rapports/releve-client
    POST /rapports/balance-fournisseurs, /rapports/releve-fournisseur

  Note : un fournisseur est partagé entre PDV mais le solde affiché
  est toujours celui du PDV sélectionné (header X-Point-De-Vente-Id).

================================================================================
  11. LOGIQUE MÉTIER — ACHATS
================================================================================

  Workflow :
    POST create           → statut commande (pas de stock)
    POST recevoir         → entrée stock (× contenance), CMUP, solde fournisseur
    POST paiement         → si statut achat (marchandise reçue)
    POST retour           → avoir fournisseur AVR, sortie stock
    POST annuler          → annule + retour stock si déjà reçu

  Saisie lignes toujours en unité gros (sacs).
  POST /achats/ligne-info pour prévisualiser quantite_stock, stock_label, frais…

  Frais ligne achat (achat_service.resolveFraisAchatLigneGros) :
    1. frais saisi sur la ligne (si fourni)
    2. sinon frais catalogue produit (unité gros) si > 0
    3. sinon frais du dernier achat

================================================================================
  12. CAISSE & SESSIONS
================================================================================

  POST /caisse/ouverture   → ouvre session (montant initial)
  POST /caisse/fermeture   → clôture + écart éventuel
  POST /caisse/session     → session courante

  Session fermée → opérations refusées (422) :
    - dépenses (create / update montant / delete)
    - règlements client et fournisseur (tous modes)
    - factures vente, paiements vente/achat espèces

  Mouvements auto caisse (espèces uniquement) :
    vente, retour vente, achat, retour achat, règlements, dépenses

================================================================================
  13. AUTHENTIFICATION & SÉCURITÉ
================================================================================

  Access tokens Bearer
  RBAC : hasUserPermission(user, permission)
  Admin : toutes permissions + choix PDV via header
  Rate limit login : 10/min IP, 5/min IP+email, bloc 20 min
  LIMITER_STORE=database (prod), memory (tests)

  Seed comptes (01_user_seeder.ts) :
    admin@gestion.com       / Admin@123456
    gerant@gestion.com      / Gerant@123456
    caissier@gestion.com    / Caissier@123456
    facturation@gestion.com / Facturation@123456

================================================================================
  14. VARIABLES D'ENVIRONNEMENT
================================================================================

  BACKEND (.env)
    PORT=3333
    APP_KEY=...
    DB_CONNECTION=mysql
    DB_DATABASE=gestio
    LIMITER_STORE=database
    CORS_ORIGIN=http://localhost:5173

  TESTS (.env.test)
    DB_DATABASE=gestio_test
    LIMITER_STORE=memory

  FRONTEND (.env)
    VITE_API_URL=http://localhost:3333/api/v1

================================================================================
  15. DÉMARRAGE RAPIDE
================================================================================

  cd gestio_backend
  npm install
  cp .env.example .env
  node ace generate:key
  node ace migration:run
  node ace db:seed
  node ace serve --watch

  cd gestio_front
  npm install
  npm run dev

  URLs :
    API      http://localhost:3333/api/v1
    Frontend http://localhost:5173 (Vite)

================================================================================
  16. TESTS
================================================================================

  npm test                    (gestio_test, transactions rollback)
  node ace test --files tests/unit/vente_unite_service.spec.ts

  Scénarios couverts : pricing (CMUP, plancher, marge facture), unités stock,
  achat gros, frais ligne achat, vente piece, caisse sessions (blocage si fermée),
  permissions (ventes_ligne_marge, ventes_marge_pct), soldes recalculés,
  relevés client/fournisseur, impression PDF, retours…

================================================================================
  17. JOURNAL DES ÉVOLUTIONS RÉCENTES (backend)
================================================================================

  Soldes compte client / fournisseur
    - Fiche et liste : solde recalculé par PDV (identique au relevé)
    - Ne plus afficher clients.solde / fournisseurs.solde bruts

  Marge facture
    - Champs ventes.marge et ventes.marge_pct persistés
    - Permission ventes_marge_pct (droits d'accès, défaut admin + gérant)
    - PDF facture : marge et marge % selon permissions utilisateur

  Impression
    - POST /ventes/imprimer → PDF (facture | bon_sortie)
    - Compteurs original / duplicata

  Rapports
    - balance-fournisseurs, releve-fournisseur, depenses, chiffre-affaires

  Voir API.md pour payloads et exemples détaillés.

================================================================================
