
================================================================================
         GESTION COMMERCIALE — PLAN DU PROJET (aligné backend gestio_backend)
================================================================================

  Stack : React + TypeScript + Vite (frontend/gestio_front)
           AdonisJS v7 + TypeScript (backend/gestio_backend)
           MySQL 8+

  Modules : Ventes · Achats · Clients · Fournisseurs · Produits · Stock · Dépôts ·
            TVA · Caisse · Règlements · Dépenses · Rapports · FNE · Administration

  Documentation API : API.md (référence complète des endpoints)

================================================================================
  1. VUE D'ENSEMBLE
================================================================================

  Objectif : Gérer les opérations commerciales multi-points de vente :
    - Ventes (devis, factures, avoirs)
    - Achats fournisseurs (commande, réception, retour)
    - Stock avec unités gros + détail (sac/kg, carton/pièce…)
    - Stock multi-dépôt par point de vente (magasin, entrepôt…)
    - Transferts, inventaire, pertes par dépôt
    - Prix CMUP, dernier prix achat gros, plancher
    - Caisse avec sessions (ouverture / fermeture)
    - Règlements compte client / fournisseur
  - Rapports

  Acteurs (rôles implémentés) :
    - admin         : accès total + permissions personnalisables
    - gerant        : gestion catalogue, stock, achats, marges
    - caissier      : ventes, caisse, dépenses
    - facturation   : facturation, soldes, paiements fournisseurs

  État d'avancement :
    ☑ Backend API REST /api/v1 (54 migrations MySQL)
    ☑ Multi point de vente (middleware, scoping, numéros préfixés)
    ☑ Stock multi-dépôt (depots, depot_stocks, transferts, inventaire, perte)
    ☑ RBAC par permissions (config/permissions.ts)
    ☑ Unités gros/détail (vente_unite_service.ts)
    ☑ Sessions caisse
    ☑ Soldes client/fournisseur recalculés (alignés relevé)
    ☑ Marge facture + marge % (permissions séparées)
    ☑ Impression PDF facture / bon de sortie
    ☑ Certification FNE (factures + avoirs, QR, PDF)
    ☑ Tests Japa (unit + functional)
    ☑ Frontend React (gestio_front) — en cours / partiellement livré

================================================================================
  2. STACK TECHNOLOGIQUE
================================================================================

  BACKEND
    Framework    : AdonisJS v7 (Node.js, TypeScript)
    ORM          : Lucid ORM
    Auth         : @adonisjs/auth (access tokens)
    Validation   : VineJS
    Rate limit   : @adonisjs/limiter (login)
    DB driver    : mysql2

  FRONTEND (gestio_front)
    React 18 + TypeScript + Vite
    React Router, React Query, Zustand
  - Axios (services API)
    Tailwind CSS

  BASE DE DONNÉES
    MySQL 8, utf8mb4_unicode_ci
    Dev : gestio | Tests : gestio_test

================================================================================
  3. ARCHITECTURE
================================================================================

  Browser → Frontend (Vite) → REST /api/v1 → AdonisJS → MySQL

  Headers API :
    Authorization: Bearer <token>
    X-Point-De-Vente-Id: <id>   (routes métier)

  Réponses JSON standardisées (helpers/api_response.ts)

================================================================================
  4. STRUCTURE BACKEND (gestio_backend/)
================================================================================

  app/
    controllers/     auth, users, points_de_vente, clients, fournisseurs,
                     categories, tva_groupes, depense_categories, produits,
                     ventes, achats, caisse, depenses, depots, stock, rapports,
                     reglements, apikeys (fne-config)
    models/          entités Lucid (étendent database/schema.ts)
    services/        pricing, vente, vente_lock, vente_unite, vente_pdf,
                     vente_impression, fne_certification, apikey, achat,
                     caisse, stock, depot, rapport, reglement, code_generator,
                     permission, point_de_vente
    helpers/         api_response, pagination, produit_serializer,
                     depot_stock_serializer, vente_ligne_serializer, vente_serializer,
                     fne_response_parser, qr_code, solde_visibility,
                     point_de_vente_context, produit_query
    validators/      VineJS par module
    middleware/      auth, role (RBAC), point_de_vente
    constants/       vente_statuts, achat_statuts, fne_tva

  start/routes.ts    — toutes les routes
  database/
    migrations/      54 fichiers (0049–0053 : dépôts & stock multi-dépôt)
    seeders/         users, categories, TVA, fournisseurs/clients, produits, caisse
  tests/             functional + unit

================================================================================
  5. STRUCTURE FRONTEND (gestio_front/)
================================================================================

  src/
    pages/           auth, dashboard, clients, fournisseurs, produits,
                     ventes, achats, stock, depots, caisse, rapports, admin
    components/      layout, ventes, achats, documents, admin
    services/        api.ts + *Service.ts par module
    hooks/           useAuth, useVentes, useAchats, useProduits…
    types/           TypeScript par entité
    utils/           produitUnites, stockDisplay, venteLigne, achatLigne…

================================================================================
  6. MODÈLE DE DONNÉES — POINTS CLÉS
================================================================================

  MULTI PDV
    point_de_vente_id sur : clients, produits, categories, ventes, achats,
                            caisses, depots, depenses, reglements
    fournisseurs : partagés
    codes clients/produits/dépôts : unique (point_de_vente_id, code)

  DEPOTS (migrations 0049–0053)
    depots            code, nom, is_default, is_active par PDV
    depot_stocks      (depot_id, produit_id, quantite) — source de vérité détaillée
    ventes.depot_id   dépôt de sortie / retour stock
    achats.depot_id   dépôt de réception
    stock_mouvements.depot_id

  USERS
    role : admin | gerant | caissier | facturation
    permissions : JSON nullable (surcharge par utilisateur)
    point_de_vente_id : obligatoire sauf admin

  PRODUITS — champs unités (migration 1740000000033)
    unite           unité détail (kg, litre…) — stock interne
    unite_gros      unité gros (SAC, carton…)
    contenance      qty détail par unité gros (ex. 50)
    vente_au_detail boolean
    stock_actuel    en unité détail (somme depot_stocks, sync auto)
    prix_achat_ht   moyenne achat HT hors frais (stockage interne, unité détail)
    frais           frais TTC par unité (stockage interne)
    dernier_prix_achat_ht  dernier prix en unité gros
    plancher        CMUP TTC (voir section 9)
    airsi_pct       taux AIRSI (%) — appliqué sur chaque vente de ce produit (migration 0048)

  VENTES — statuts (migration 1740000000034)
    devis        → pas de stock, pas de solde client
    non_valide   → facture émise, sortie stock, solde client
    valide       → facture validée (stock déjà déduit)
    retour       → avoir client
    depot_id     → dépôt de sortie / entrée retour (migration 0053)

  VENTES — totaux facture (migrations 1740000000040, 1740000000041, 0042, 0048)
    total_ht, tva_montant, total_ttc, sous_total, remise_montant
    marge          somme marges lignes (ajustée remise globale)
    marge_pct      marge / total_ttc × 100
    airsi_pct      taux moyen pondéré (affichage facture)
    airsi_montant  Σ ligne.airsi_montant
    total_apres_airsi  Σ ligne.montant_apres_airsi (= TTC + AIRSI, total à payer)
    reste_a_payer  total_apres_airsi − montant_paye
    facture_impression_count, bon_sortie_impression_count (migration 0039)

  VENTES — certification FNE (migrations 0042, 0043)
    normalise, test_normalise, excluded, api_response
    fne_invoice_id, certified_at
    vente_lignes.fne_item_id  (UUID ligne FNE, requis pour certifier un avoir)

  CLIENTS — FNE (migration 0044)
    ncc  Numéro de Compte Contribuable (obligatoire certification B2B)

  POINTS DE VENTE — FNE (migration 0045)
    point_of_sale, establishment, timbre_reference

  APIKEYS — config FNE (migration 0046)
    key, prod_url, is_active  (une seule clé active)

  TVA — groupes FNE (migration 0047, mapping dans fne_tva.ts)
    18 % → TVA | 9 % → TVAB | 0 % → TVAC

  VENTE_LIGNES
    mode_vente      piece | detail
    quantite_stock  quantité déduite du stock (unité détail)
    plancher_ligne, marge (unitaire = prix_unitaire − plancher_ligne)
    airsi_pct, airsi_montant, montant_apres_airsi  (copiés depuis produit ; migration 0048)
    fne_item_id     UUID ligne FNE (certification)
    ligne_origine_id  lien vers ligne facture d'origine (avoir)

  SOLDES COMPTE (clients / fournisseurs)
    Affichage API (search, show) = solde RECALCULÉ par PDV (rapport_service)
    Aligné sur relevé client / relevé fournisseur
    clients.solde / fournisseurs.solde en base = mis à jour par opérations
      (paiements, règlements, réceptions…) — ne pas utiliser pour l'affichage fiche
    Permissions : clients_solde, fournisseurs_solde

  ACHATS — statuts (migration 1740000000035)
    commande     → bon de commande
    achat        → marchandise reçue
    retour       → avoir fournisseur (numéro AVR)
    annule
    depot_id     → dépôt de réception (migration 0053, défaut = dépôt PDV)

  ACHAT_LIGNES (migration 1740000000037)
    mode_achat      toujours piece (gros)
    quantite_stock  qty en unité détail (quantite × contenance)
    frais           frais par unité gros

  CAISSE
    caisses, caisse_mouvements, caisse_sessions
    Session ouverte requise pour : factures, paiements espèces,
    dépenses, règlements client/fournisseur (tous modes de paiement)

  REGLEMENTS
    Règlement compte client/fournisseur (montant +/-)

  DEPENSES + depense_categories (référentiel admin)

================================================================================
  7. API ENDPOINTS
================================================================================

  Voir API.md pour payloads et exemples détaillés.

  Groupes principaux :
    /auth/*
    /points-de-vente/*          (admin)
    /users/*                    (admin + permissions)
    /admin/tva-groupes/*
    /admin/categories/*
    /admin/depense-categories/*
    /clients/*, /fournisseurs/*, /categories/*
    /tva-groupes                (GET lecture métier)
    /produits/*
    /ventes/*                   (+ ligne-info, lock, document, imprimer PDF, certify)
    /fne-config/*               (show, upsert — permission fne_admin)
    /achats/*                   (+ ligne-info, recevoir, retour)
    /reglements/client/*, /reglements/fournisseur/*
    /caisse/*
    /depense-categories         (GET)
    /depenses/*
    /depots/*                   (CRUD, transfert, inventaire, perte, stocks)
    /stock/*
    /rapports/*                 (balance, relevés, CA, dépenses…)

  Numérotation documents :
    {pdv}-DEV-{année}-{seq}   devis
    {pdv}-FAC-{année}-{seq}   facture (non_valide ou valide)
    {pdv}-RET-{année}-{seq}   avoir client
    {pdv}-ACH-{année}-{seq}   achat
    {pdv}-AVR-{année}-{seq}   avoir fournisseur

================================================================================
  8. LOGIQUE MÉTIER — UNITÉS & STOCK
================================================================================

  Service : app/services/vente_unite_service.ts

  Stock interne = toujours en unité détail (kg).

  Produit gros + détail (unite + unite_gros + contenance > 1) :
    Achat 35 SAC (contenance 50) → stock +1750 kg
    Affichage : stockLabel = "35 SAC" (si stock = 1750 kg exact)

  Produit gros simple (pas de config détail) :
    quantité 1:1 avec stock

  Affichage frontend : utiliser stockLabel (pas stockActuel + unite)

  Ajustement : quantite_pieces + quantite_detail OU quantite (détail)

  IMPORTANT : configurer unite_gros + contenance AVANT achat/réception.

  Conversion automatique du stock à la mise à jour produit (vente_unite_service) :
    gros simple → gros+détail     : stock × contenance
    gros+détail → gros simple     : stock ÷ ancienne contenance
    (ex. 39 sac + 30 kg → retrait contenance 50 → 39,6 sac, pas 1980 sac)

================================================================================
  8bis. LOGIQUE MÉTIER — STOCK MULTI-DÉPÔT
================================================================================

  Services : app/services/depot_service.ts, app/services/stock_service.ts
  Tables   : depots, depot_stocks, stock_mouvements.depot_id
             ventes.depot_id, achats.depot_id (migrations 0049–0053)

  Modèle :
    - Source de vérité détaillée : depot_stocks.quantite (unité détail)
    - produits.stock_actuel = somme des stocks sur dépôts actifs (sync auto)
    - Un dépôt is_default par PDV (créé avec le point de vente)

  Mouvements stock (tous passent par un dépôt) :
    vente facture          → sortie sur ventes.depot_id (ou défaut)
    retour client          → entrée sur depot_id retour (ou facture, ou défaut)
    réception achat        → entrée sur achats.depot_id (ou défaut)
    ajustement produit     → entree/sortie sur depot_id (ou défaut)
    transfert              → sortie source + entrée destination (type transfert)
    inventaire             → ajuste à quantite_comptee sur un dépôt
    perte                    → sortie motif perte sur un dépôt
    désactivation dépôt    → transfererToutStockDepot puis is_active=false

  API dépôts (/depots/*) — permissions stock / stock_write :
    search, show, create, update, deactivate (+ transfer_to_depot_id)
    stocks, transfert, inventaire, perte

  Affichage frontend (produits/*, stock/search, rapports/stock-actuel) :
    stocksParDepot[] : depot_id, depot_code, depot_nom, quantite,
                       stock_label, stock_status (par dépôt)
    stockStatus agrégé : alerte si un dépôt OU le total est en alerte

  Ventes :
    depot_id optionnel sur create / update / retour
    Vérification stock disponible sur le dépôt choisi (pas le total PDV)
    Facture : un produit_id unique par facture (pas sur devis)

  Alertes :
    POST /produits/alertes, /stock/alertes — filtre depot_id optionnel
    POST /rapports/stock-actuel — filtre depot_id + stocksParDepot

  Tests : tests/functional/depots.spec.ts (CRUD, transfert, vente par dépôt,
          inventaire, perte, retour avec depot_id, stock/search)

================================================================================
  9. LOGIQUE MÉTIER — PRIX & PLANCHER
================================================================================

  Service : app/services/pricing_service.ts

  Formules :
    prix_ttc = prix_ht × (1 + taux_tva / 100)
    frais_ht = frais_ttc × (1 − taux_tva / 100)
      ex. frais 50, TVA 9 % → frais_ht = 45,5
    cmup_ht  = moyenne_achat_ht + frais_ht
      (moyenne_achat_ht = prix catalogue hors frais, stocké en prix_achat_ht)
    plancher = cmup_ht × (1 + taux_tva / 100)   (= CMUP TTC)
      ex. cmup_ht 20 000, TVA 9 % → plancher 21 800

  Affichage API produit :
    prixAchatHt      → moyenne achat HT hors frais (unité gros à l'affichage)
    moyenneAchatHt   → CMUP HT (= prixAchatHt + frais HT)
    frais            → frais TTC catalogue (unité gros)

  Réception achat (CMUP pondéré) :
    prixAchatHt = moyenne pondérée du prix HT (stockage interne)
    frais       = moyenne pondérée du frais TTC
    plancher    = recalculé (CMUP TTC)
    dernierPrixAchatHt = prix de la ligne en unité gros

  Validation vente : prix_unitaire (TTC) >= plancher_ligne

  Marge ligne (pricing_service.calcMargeLigne) :
    marge_unitaire = prix_unitaire − plancher_ligne

  Marge facture (pricing_service.calculerMargeFacture) :
    par ligne : marge_unitaire × quantite × (1 − remise_pct_ligne / 100)
    somme lignes, puis × (total_ttc / sous_total) si remise globale
    marge_pct = marge / total_ttc × 100

  Permissions affichage :
    ventes_ligne_marge   → marge ligne + marge montant facture
    ventes_marge_pct     → marge_pct facture (défaut admin/gérant, assignable)
    ventes_ligne_plancher → plancher ligne

  AIRSI (app/constants/fne_tva.ts — calcLigneAirsi, calcAirsi) :
    Source : produits.airsi_pct (migration 0048)
    Ordre : remise globale vente d'abord (HT/TVA/TTC), puis AIRSI sur TTC final par ligne
    Par ligne : airsi_montant = montant_ttc_après_remise × airsi_pct / 100
                montant_apres_airsi = montant_ttc_après_remise + airsi_montant
    Facture : airsi_montant = Σ lignes ; total_apres_airsi = Σ montant_apres_airsi
              airsi_pct affiché = airsi_montant / total_ttc × 100 (moyenne pondérée)
    Retours : héritent airsi_pct de la ligne d'origine
    FNE : items[].customTaxes [{ name: "AIRSI", amount: <taux_%> }] ; amount facture = totalApresAirsi si AIRSI

================================================================================
  10. LOGIQUE MÉTIER — VENTES
================================================================================

  Workflow :
    POST create { statut: devis }           → pas de stock
    POST create { statut: non_valide }        → sortie stock + solde client
    POST create / update { depot_id }         → sortie sur dépôt choisi (défaut si omis)
    POST convertir-facture (devis)            → non_valide + stock
    POST valider (non_valide)                 → valide
    POST delete (non_valide, non payée)       → retour stock
    POST retour { depot_id? }                 → avoir (statut retour), entrée stock ciblée
    Retour : hérite remise_pct de la facture d'origine pour totaux + AIRSI (aligné FNE)
    Facture : un même produit_id interdit en double sur une facture (devis : autorisé)

  Lignes : mode_vente piece | detail
  AIRSI : taux sur produit (produits.airsi_pct) → copié sur chaque ligne ;
          airsi_montant = montant_ttc × airsi_pct / 100 ;
          montant_apres_airsi = montant_ttc + airsi_montant (ajouté au TTC) ;
          totaux facture = somme des lignes ; montant dû = totalApresAirsi
  Verrou édition : lock / lock-renew / unlock
  Impression : POST /ventes/imprimer (PDF facture ou bon de sortie)
  Document JSON : POST /ventes/document (aperçu + totaux + certification)
  Certification FNE : POST /ventes/certify (permission ventes_certify)
  Facture certifiée (normalise=true) : édition bloquée

  Caisse ouverte requise pour factures.

================================================================================
  10ter. LOGIQUE MÉTIER — CERTIFICATION FNE
================================================================================

  Services : fne_certification_service.ts, apikey_service.ts
  Helpers  : fne_response_parser.ts, qr_code.ts

  Prérequis (admin / paramétrage) :
    1. POST /fne-config/upsert  (clé API + prod_url) — permission fne_admin
    2. POST /points-de-vente/update  → point_of_sale, establishment
    3. Client B2B : ncc sur fiche client (create/update)

  Certification facture :
    POST /ventes/certify { "id": 123 } ou { "numero": "01-FAC-..." }
    Statuts acceptés : valide uniquement (non_valide refusé — POST /ventes/valider d'abord)
    Appel FNE : POST {prod_url}/external/invoices/sign
    Payload : amount = totalApresAirsi si AIRSI, sinon totalTtc ;
              items[].customTaxes = [{ name: "AIRSI", amount: <taux_%> }] par ligne
              (amount FNE = pourcentage, pas FCFA)
    Persiste : normalise, api_response, fne_invoice_id, certified_at,
               fne_item_id sur chaque ligne

  Certification avoir (retour) :
    Facture d'origine doit être normalise=true avec fne_invoice_id
    Lignes retour liées (ligne_origine_id) ; origine doit avoir fne_item_id
    Appel FNE : POST .../invoices/{fneInvoiceId}/refund
    Corps : { items: [{ id: fneItemId, quantity }] }
    Succès : reference + token (parser fne_response_parser)

  Affichage frontend :
    - Badge « Certifiée FNE » si vente.normalise
    - QR : certification.fne.token ou qrContent (URL vérification DGI)
    - POST /ventes/document → bloc certification complet
    - PDF : header X-FNE-Certified: true + QR intégré

  Permissions :
    ventes_certify  → bouton certifier
    fne_admin       → écran configuration clé API

  Voir API.md section Ventes + Configuration FNE pour payloads détaillés.

================================================================================
  10quater. INTÉGRATION FRONTEND — CHECKLIST FNE
================================================================================

  Types TypeScript (gestio_front) — champs à ajouter :

  Vente :
    normalise, testNormalise, excluded, apiResponse, fneInvoiceId,
    certifiedAt, airsiPct, airsiMontant, totalApresAirsi
    (resteAPayer déjà présent — recalculé sur totalApresAirsi)

  VenteLigne :
    fneItemId, ligneOrigineId
    airsiPct, airsiMontant, montantApresAirsi

  Produit :
    airsiPct  (saisie create/update produit, pas sur facture)

  Client :
    ncc

  PointDeVente :
    pointOfSale, establishment, timbreReference

  Écrans / flux :

  1. Admin FNE (fne_admin)
     - Formulaire clé API + URL prod → POST /fne-config/upsert
     - Affichage masqué → POST /fne-config/show

  2. Paramètres PDV
     - Champs point_of_sale, establishment, timbre_reference

  3. Fiche client
     - Champ ncc (requis avant certification B2B)

  3bis. Fiche produit
     - Champ airsi_pct (0–100, défaut 0) sur create/update produit

  4. Facture — création / édition
     - Pas de champ airsi_pct sur la vente (hérité du produit par ligne)
     - Afficher totalApresAirsi comme montant dû (pas seulement totalTtc)
     - Ligne-info : airsi_pct, airsi_montant, montant_apres_airsi par ligne
     - Désactiver édition si normalise === true

  5. Facture — détail
     - Bouton « Certifier FNE » si ventes_certify && statut === valide && !normalise && !excluded
     - Après certify : badge + QR (lib qrcode ou img depuis token URL)
     - Erreurs 422 : afficher message métier

  6. Impression
     - POST /ventes/imprimer → blob PDF
     - Optionnel : lire X-FNE-Certified

  7. Avoir
     - Certifier facture origine d'abord
     - POST /ventes/retour puis POST /ventes/certify sur l'avoir
     - PDF : bandeau « AVOIR CERTIFIE FNE »

  Services API à créer / étendre :
    fneConfigService.ts  → show, upsert
    ventesService.ts     → certify(id | numero)
    types vente/client/pdv mis à jour

================================================================================
  10bis. LOGIQUE MÉTIER — SOLDES & RELEVÉS
================================================================================

  Service : app/services/rapport_service.ts
  Helpers : computeClientSoldePdv, computeFournisseurSoldePdv,
            computeClientSoldesPdv, computeFournisseurSoldesPdv

  CLIENT (par PDV) :
    Débit  : factures (valide + non_valide) — relevé somme total_ttc
    Crédit : avoirs, paiements vente, règlements client (+)
    solde = total_débit − total_crédit

  Note : reste à payer sur facture = total_apres_airsi − montant_paye
  (AIRSI ajouté au TTC : total_apres_airsi = total_ttc + airsi_montant).
  Solde client (opérations vente) : incrémenté de totalApresAirsi.
  Relevé client (débit) : somme total_ttc des factures (sans AIRSI dans le débit relevé).
  Afficher totalApresAirsi comme montant dû sur la fiche facture.

  FOURNISSEUR (par PDV) :
    Débit  : réceptions achat (TTC lignes reçues)
    Crédit : retours, paiements achat, règlements fournisseur (+)
    solde = total_débit − total_crédit

  Endpoints alignés sur cette logique :
    POST /clients/search, /clients/show, /clients/solde
    POST /fournisseurs/search, /fournisseurs/show
    POST /rapports/balance-clients, /rapports/releve-client
    POST /rapports/balance-fournisseurs, /rapports/releve-fournisseur

  Note : un fournisseur est partagé entre PDV mais le solde affiché
  est toujours celui du PDV sélectionné (header X-Point-De-Vente-Id).

================================================================================
  11. LOGIQUE MÉTIER — ACHATS
================================================================================

  Workflow :
    POST create           → statut commande (pas de stock)
    POST recevoir { depot_id? } → entrée stock (× contenance), CMUP, solde fournisseur
    POST paiement         → si statut achat (marchandise reçue)
    POST retour           → avoir fournisseur AVR, sortie stock (dépôt de l'achat)
    POST annuler          → annule + retour stock si déjà reçu

  Saisie lignes toujours en unité gros (sacs).
  POST /achats/ligne-info pour prévisualiser quantite_stock, stock_label, frais…

  Frais ligne achat (achat_service.resolveFraisAchatLigneGros) :
    1. frais saisi sur la ligne (si fourni)
    2. sinon frais catalogue produit (unité gros) si > 0
    3. sinon frais du dernier achat

================================================================================
  12. CAISSE & SESSIONS
================================================================================

  POST /caisse/ouverture   → ouvre session (montant initial)
  POST /caisse/fermeture   → clôture + écart éventuel
  POST /caisse/session     → session courante

  Session fermée → opérations refusées (422) :
    - dépenses (create / update montant / delete)
    - règlements client et fournisseur (tous modes)
    - factures vente, paiements vente/achat espèces

  Mouvements auto caisse (espèces uniquement) :
    vente, retour vente, achat, retour achat, règlements, dépenses

================================================================================
  13. AUTHENTIFICATION & SÉCURITÉ
================================================================================

  Access tokens Bearer
  RBAC : hasUserPermission(user, permission)
  Admin : toutes permissions + choix PDV via header
  Rate limit login : 10/min IP, 5/min IP+email, bloc 20 min
  LIMITER_STORE=database (prod), memory (tests)

  Seed comptes (01_user_seeder.ts) :
    admin@gestion.com       / Admin@123456
    gerant@gestion.com      / Gerant@123456
    caissier@gestion.com    / Caissier@123456
    facturation@gestion.com / Facturation@123456

================================================================================
  14. VARIABLES D'ENVIRONNEMENT
================================================================================

  BACKEND (.env)
    PORT=3333
    APP_KEY=...
    DB_CONNECTION=mysql
    DB_DATABASE=gestio
    LIMITER_STORE=database
    CORS_ORIGIN=http://localhost:5173

  TESTS (.env.test)
    DB_DATABASE=gestio_test
    LIMITER_STORE=memory

  FRONTEND (.env)
    VITE_API_URL=http://localhost:3333/api/v1

================================================================================
  15. DÉMARRAGE RAPIDE
================================================================================

  cd gestio_backend
  npm install
  cp .env.example .env
  node ace generate:key
  node ace migration:run
  node ace db:seed
  node ace serve --watch

  cd gestio_front
  npm install
  npm run dev

  URLs :
    API      http://localhost:3333/api/v1
    Frontend http://localhost:5173 (Vite)

================================================================================
  16. TESTS
================================================================================

  npm test                    (gestio_test, transactions rollback)
  node ace test --files tests/unit/vente_unite_service.spec.ts

  Scénarios couverts : pricing (CMUP, plancher, marge facture), unités stock,
  stock multi-dépôt (transfert, inventaire, perte, vente/retour par dépôt),
  achat gros, frais ligne achat, vente piece, caisse sessions (blocage si fermée),
  permissions (ventes_ligne_marge, ventes_marge_pct), soldes recalculés,
  relevés client/fournisseur, impression PDF, retours,
  FNE (mapping TVA, parser réponse, certification service)…

  Fichier dédié dépôts : tests/functional/depots.spec.ts (10 tests)

================================================================================
  17. JOURNAL DES ÉVOLUTIONS RÉCENTES (backend)
================================================================================

  Stock multi-dépôt (migrations 0049–0053)
    - Tables depots, depot_stocks ; depot_id sur stock_mouvements, ventes, achats
    - Dépôt par défaut auto à la création PDV ; migration stock_actuel → depot_stocks
    - Routes /depots/* : CRUD, transfert, inventaire, perte, stocks, deactivate+transfert
    - depot_id sur ventes (create/update), retour client, réception achat, ajustement
    - stocksParDepot sur produits/search|show, stock/search, rapports/stock-actuel
    - Alertes et rapport stock-actuel : filtre depot_id, seuils par dépôt
    - Facture : interdiction doublon produit_id (devis : autorisé)
    - Tests : tests/functional/depots.spec.ts

  Certification FNE (migrations 0042–0048)
    - Champs ventes : normalise, airsi (totaux agrégés), api_response, fne_invoice_id…
    - Migration 0048 : airsi_pct sur produits ; airsi sur vente_lignes
    - vente_lignes.fne_item_id pour avoirs certifiés
    - clients.ncc, PDV point_of_sale / establishment
    - Table apikeys + routes /fne-config/*
    - POST /ventes/certify (facture + avoir ; refund { items: [...] })
    - FNE customTaxes : amount = taux % AIRSI par ligne
    - PDF : bandeau FNE, QR, colonne Taxes TVA+AIRSI, Total a payer
    - Permissions ventes_certify, fne_admin
    - Mapping TVA 18/9/0 % → codes FNE (TVA, TVAB, TVAC)

  Soldes compte client / fournisseur
    - Fiche et liste : solde recalculé par PDV (identique au relevé)
    - Ne plus afficher clients.solde / fournisseurs.solde bruts

  Marge facture
    - Champs ventes.marge et ventes.marge_pct persistés
    - Permission ventes_marge_pct (droits d'accès, défaut admin + gérant)
    - PDF facture : marge et marge % selon permissions utilisateur

  Impression
    - POST /ventes/imprimer → PDF (facture | bon_sortie)
    - Compteurs original / duplicata

  Rapports
    - balance-fournisseurs, releve-fournisseur, depenses, chiffre-affaires

  Voir API.md pour payloads et exemples détaillés.

================================================================================
